<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bikas's personal site</title>
  </head>
  <body>
    <table cellspacing='30'>
      <tr>
      <td>
    <img src="bikas.jpg" alt="My profile Picture"></td>
    <td>
      <h1>Bikas</h1>
      <a href="https://www.linkedin.com/in/bikas-kumar-37b44788/">Linkedin Profile</a>
      <p><em>Founder and CTO of this page <strong>Fake</strong></em></p>
      <p>Iam an Ios and web developer </p></td></tr>
      </table>
      <hr size="2" noshade>
      <h3>Education</h3>
      <ul>
        <li><a href="https://www.narayanagroup.com/">Narayan jr college</a></li>
        <li>Sanketika jr college</li>
      </ul>
      <hr size='2' noshade>
<h2>My Hobbies</h2>
<ol>
  <li>Cricket</li>
  <li>Table tennis</li>
</ol>
<hr size='2' noshade>
<h3>Contact Details</h3>
<a href="ContactMe.html">ContactMe</a>
<hr size="2" noshade>
<h3>Skills</h3>
<table cellspacing='10'>
      <tr>
        <td>Selenium</td>
        <td>★★★★★</td>
      </tr>
      <tr>
        <td>Java</td>
        <td>★★★★</td>
      </tr>
      <tr>
        <td>Jira</td>
        <td>★★★★★</td>
      </tr>
    </table>
  </body>
</html>
